{
    "extends": "google",
	"parser": "babel-eslint",
	"rules": {
		"no-tabs": ["off"],
		"linebreak-style": ["off"],
		"quotes": ["warn", "double"],
		"semi": ["warn", "never"],
		"require-jsdoc": ["error", {
			"require": {
				"FunctionExpression": true
			}
		}]
	}
}
